set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Define bundles via Github repos
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-fugitive'
" Bundle 'mustache/vim-mustache-handlebars'
" Bundle 'blarghmatey/split-expander'
" Bundle 'rking/ag.vim'
" Bundle 'sjl/vitality.vim'
" Bundle 'kien/ctrlp.vim'
" Bundle 'thoughtbot/vim-rspec'
" Bundle 'tpope/vim-bundler'
" Bundle 'airblade/vim-gitgutter'
" Bundle 'bling/vim-airline'
" Bundle 'tpope/vim-endwise'
" Bundle 'tpope/vim-surround'
" Bundle 'tmhedberg/matchit'
" Bundle 'kana/vim-textobj-user'
" Bundle 'nelstrom/vim-textobj-rubyblock'
" Bundle 'vim-scripts/tComment'
" Bundle 'scrooloose/nerdtree'
" Bundle "MarcWeber/vim-addon-mw-utils"
" Bundle "tomtom/tlib_vim"
" Bundle "skwp/greplace.vim"
" Bundle "vim-ruby/vim-ruby"
" Bundle "elixir-lang/vim-elixir"
" Bundle "scrooloose/syntastic"
" Bundle "tpope/vim-haml"
" Bundle 'Lokaltog/vim-easymotion'
" Bundle "dkprice/vim-easygrep"
" Bundle "tpope/vim-rails"
" Bundle "altercation/vim-colors-solarized"
" Bundle "myusuf3/numbers.vim"
" Bundle 'christoomey/vim-tmux-navigator'
" Bundle 'jgdavey/tslime.vim'
" Bundle 'henrik/vim-qargs'
" Bundle 'kchmck/vim-coffee-script'
" Bundle 'jsx/jsx.vim'

call vundle#end()            " required

filetype on
